<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_settings">

        <Preference android:key="start_enroll"
                    android:title="@string/pref_title_start_enroll" />

        <Preference android:key="start_poll"
                    android:title="@string/pref_title_start_poll" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="watcher_switch"
            android:summary="@string/pref_description_enable_watching"
            android:title="@string/pref_title_enable_watching"/>

    </PreferenceCategory>

</PreferenceScreen>
